version: "3.8"
services:

  quarkus-services:
    build:
      context: .
      dockerfile: src/main/docker/Dockerfile.jvm
    environment:
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://db-quarkus:5432/jobadvertisement
      - QUARKUS_DATASOURCE_USERNAME=postgres_user
      - QUARKUS_DATASOURCE_PASSWORD=postgres_password
    ports:
      - "8080:8080"
    depends_on:
      - "db-quarkus"
    networks:
      - quarkus

  db-quarkus:
    restart: always
    image: 'postgres:latest'
    environment:
      - POSTGRES_USER=postrges_user
      - POSTRGRES_PASSWORD=postgres_password
      - POSTGRES_DB=jobadvertisement
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - "5432:5432"
    networks:
      - quarkus

networks:
  quarkus:
    driver: bridge